tryLINQ/tryLINQ/Forms/changeEntities.xaml

<Window x:Class="tryLINQ.Forms.changeEntities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tryLINQ.Forms"
        mc:Ignorable="d"
        Title="Change entities" Height="337.5" Width="710"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="icon.png">
    <Grid>
        <Button Name="change" Content="Change" HorizontalAlignment="Left" Height="48" Margin="60,222,0,0" VerticalAlignment="Top" Width="252" FontSize="20" Click="change_Click"/>
        <Button Name="back" Content="Come back" HorizontalAlignment="Left" Height="48" Margin="366,222,0,0" VerticalAlignment="Top" Width="272" FontSize="20" Click="back_Click"/>
        <Label Content="Id" HorizontalAlignment="Left" Height="42" Margin="60,60,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <TextBox Name="id" HorizontalAlignment="Left" Height="42" Margin="279,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontSize="20" VerticalContentAlignment="Center"/>
        <ComboBox Name="select" HorizontalAlignment="Left" Height="42" Margin="60,130,0,0" VerticalAlignment="Top" Width="188" VerticalContentAlignment="Center" FontSize="20">
            <ComboBoxItem>Name</ComboBoxItem>
            <ComboBoxItem>Last name</ComboBoxItem>
            <ComboBoxItem>Age</ComboBoxItem>
            <ComboBoxItem>Phone</ComboBoxItem>
            <ComboBoxItem>Language</ComboBoxItem>
        </ComboBox>
        <TextBox Name="replacement" HorizontalAlignment="Left" Height="42" Margin="279,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontSize="20" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
