tryLINQ/tryLINQ/Forms/changeEntities.xaml

<Window x:Class="tryLINQ.Forms.ChangeEntities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tryLINQ.Forms"
        mc:Ignorable="d"
        Title="Change entities" Height="443.25" Width="710"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="icon.png">
    <Grid>
        <Button Name="save" Content="Save" HorizontalAlignment="Left" Height="48" Margin="60,332,0,0" VerticalAlignment="Top" Width="252" FontSize="20" Click="Save_Click"/>
        <Button Name="back" Content="Come back" HorizontalAlignment="Left" Height="48" Margin="366,332,0,0" VerticalAlignment="Top" Width="272" FontSize="20" Click="Back_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="42" Margin="60,50,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <Label Content="Last name" HorizontalAlignment="Left" Height="42" Margin="60,102,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="42" Margin="216,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox Name="lastName" HorizontalAlignment="Left" Height="42" Margin="216,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Content="age" HorizontalAlignment="Left" Height="42" Margin="60,154,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="42" Margin="216,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Content="Phone" HorizontalAlignment="Left" Height="42" Margin="60,208,0,0" VerticalAlignment="Top" Width="106" FontSize="20" RenderTransformOrigin="0.566,-0.048"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="42" Margin="216,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Content="Language" HorizontalAlignment="Left" Height="42" Margin="60,262,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <TextBox x:Name="language" HorizontalAlignment="Left" Height="42" Margin="216,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Name="id" HorizontalAlignment="Left" Height="35" Margin="60,10,0,0" VerticalAlignment="Top" Width="106" FontSize="6" Visibility="Hidden"/>
    </Grid>
</Window>
