tryLINQ/tryLINQ/Forms/createEntities.xaml

<Window x:Class="tryLINQ.Forms.createEntities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tryLINQ.Forms"
        mc:Ignorable="d"
        Title="Create entities" Height="411.207" Width="683.621"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Icon="icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Button Name="create" Content="Create" HorizontalAlignment="Left" Height="60" Margin="68,291,0,0" VerticalAlignment="Top" Width="225" FontSize="20" Click="create_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="37" Margin="30,32,0,0" VerticalAlignment="Top" Width="146" FontSize="20"/>
        <Label Content="Last name" HorizontalAlignment="Left" Height="37" Margin="30,79,0,0" VerticalAlignment="Top" Width="146" FontSize="20"/>
        <Label Content="Age" HorizontalAlignment="Left" Height="37" Margin="30,123,0,0" VerticalAlignment="Top" Width="146" FontSize="20"/>
        <Label Content="Phone" HorizontalAlignment="Left" Height="37" Margin="30,169,0,0" VerticalAlignment="Top" Width="146" FontSize="20"/>
        <Label Content="Language" HorizontalAlignment="Left" Height="37" Margin="30,214,0,0" VerticalAlignment="Top" Width="146" FontSize="20"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="37" Margin="249,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" FontSize="20" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="37" Margin="249,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" FontSize="20" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="37" Margin="249,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" FontSize="20" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="37" Margin="249,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" FontSize="20" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="language" HorizontalAlignment="Left" Height="37" Margin="249,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" FontSize="20" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Name="back" Content="Come back" HorizontalAlignment="Left" Height="60" Margin="353,291,0,0" VerticalAlignment="Top" Width="234" FontSize="20" Click="back_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
